{
"name": "trade-system-container",
"service": "sky-alpaca-bot",
"dockerComposeFile": ["../docker-compose.yaml"],
"workspaceFolder": "/workspaceFolder",
"shutdownAction": "none",
"customizations": {
	"vscode": {
		"extensions": [
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-azuretools.vscode-docker",
			"L-I-V.mql-tools",
			"wayou.vscode-todo-highlight"
		]
		}
	}
}
